# m3u8parser-csharp

./: LICENSE  M3u8Parser.sln  M3u8Parser.sln.DotSettings  README.md  REFACTORING_PROPOSALS.md  SimpleM3u8Parser.sln
.github/: release.yml
.github/workflows/: dotnet.yml  release.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
M3U8Parser/: M3U8Parser.csproj  MasterPlaylist.cs
M3U8Parser.Tests/: LoadMasterPlaylistTests.cs  M3U8Parser.Tests.csproj
M3U8Parser.Tests/Sample/: gem_manifest.m3u8
M3U8Parser/Attributes/: Attribute.cs  ITypeAttribut.cs  Resolution.cs
M3U8Parser/DTO/: MediaType.cs
M3U8Parser/ExtXType/: IExtXType.cs  IframeStreamInf.cs  Media.cs  StreamInf.cs
M3U8Parser/Extensions/: StringBuilderExtension.cs  StringExtension.cs  Tools.cs
SimpleM3u8Parser/: Class1.cs  ITypeAttribut.cs  MasterPlaylist.cs
SimpleM3u8Parser/Attributes/: Attribute.cs  EnumTag.cs  ITypeAttribut.cs  Resolution.cs
SimpleM3u8Parser/DTO/: MediaType.cs
SimpleM3u8Parser/ExtXType/: IExtXType.cs  IframeStreamInf.cs  Media.cs  StreamInf.cs
SimpleM3u8Parser/Extensions/: StringBuilderExtension.cs  StringExtension.cs  Tools.cs
src/ConsoleApp1/: Program.cs
src/M3U8Parser/: CodeAnalysis.ruleset  GlobalSuppression.cs  M3U8AttributeParser.cs  M3U8Parser.csproj  MasterPlaylist.cs  MediaPlaylist.cs  MediaSegment.cs  Tag.cs  stylecop.json
src/M3U8Parser/Attributes/: Attribute.cs  Audio.cs  Autoselect.cs  AverageBandwidth.cs  Bandwidth.cs  BoolAttribute.cs  Characteristics.cs  ClosedCaptions.cs  Codecs.cs  CustomAttribute.cs  DecimalAttribute.cs  Default.cs  FrameRate.cs  GroupId.cs  HdcpLevel.cs  ITypeAttribut.cs  InstreamId.cs  Language.cs  Method.cs  Name.cs  Resolution.cs  StringAttribute.cs  Subtitles.cs  Type.cs  Uri.cs  Video.cs  VideoRange.cs
src/M3U8Parser/Attributes/BaseAttribute/: BoolAttribute.cs  CustomAttribute.cs  DecimalAttribute.cs  HdcpLevelType.cs  MediaType.cs  MethodType.cs  PlaylistType.cs  ResolutionType.cs  StringAttribute.cs  VideoRangeType.cs
src/M3U8Parser/Attributes/Name/: Audio.cs  Autoselect.cs  AverageBandwidth.cs  Bandwidth.cs  ByteRange.cs  Channels.cs  Characteristics.cs  ClosedCaptions.cs  Codecs.cs  Default.cs  FrameRate.cs  GroupId.cs  HdcpLevel.cs  InstreamId.cs  Language.cs  Method.cs  Name.cs  Resolution.cs  Subtitles.cs  Type.cs  Uri.cs  Video.cs  VideoRange.cs
src/M3U8Parser/Attributes/ValueType/: BoolAttribute.cs  CustomAttribute.cs  DecimalAttribute.cs  HdcpLevelType.cs  IntegerAttribute.cs  MediaType.cs  MethodType.cs  PlaylistType.cs  ResolutionType.cs  StringAttribute.cs  UnquotedStringAttribute.cs  VideoRangeType.cs
src/M3U8Parser/CustomType/: MediaType.cs  ResolutionType.cs  VideoRangeType.cs
src/M3U8Parser/DTO/: MediaType.cs
src/M3U8Parser/ExtXType/: BaseExtX.cs  HlsVersion.cs  IExtXType.cs  IframeStreamInf.cs  Key.cs  Map.cs  Media.cs  MediaSegment.cs  MediaSequence.cs  PlaylistTypeExt.cs  Segment.cs  StreamInf.cs  TargetDuration.cs
src/M3U8Parser/Extensions/: StringBuilderExtension.cs  StringExtension.cs  Tools.cs
src/M3U8Parser/Interfaces/: IAttribute.cs  ICustomAttribute.cs  IExtXType.cs  ITag.cs
src/M3U8Parser/Tags/: AbstractTag.cs  AbstractTagOneValue.cs  AbstractTagWithoutValue.cs
src/M3U8Parser/Tags/Basic/: Define.cs  HlsVersion.cs  IndependentSegments.cs
src/M3U8Parser/Tags/MediaPlaylist/: DateRange.cs  MediaSequence.cs  PartInf.cs  PlaylistTypeExt.cs  PreloadHint.cs  RenditionReport.cs  ServerControl.cs  Skip.cs  TargetDuration.cs
src/M3U8Parser/Tags/MediaSegment/: Key.cs  Map.cs  Part.cs  Segment.cs
src/M3U8Parser/Tags/MultivariantPlaylist/: ContentSteering.cs  IframeStreamInf.cs  Media.cs  StreamInf.cs
tests/M3U8Parser.Tests/: CodeAnalysis.ruleset  CreateMediaPlaylistTests.cs  LoadFromFileTest.cs  LoadMasterPlaylistTests.cs  LoadMediaPlaylistByteRangeTests.cs  LoadMediaPlaylistTests.cs  M3U8Parser.Tests.csproj  NewTagsAndAttributesTests.cs
tests/M3U8Parser.Tests/Sample/: mediaplaylist_live_1.m3u8  mediaplaylist_live_2.m3u8  mediaplaylist_live_3.m3u8  mediaplaylist_vod_1.m3u8  mediaplaylist_vod_2.m3u8  mediaplaylist_vod_3.m3u8
