<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>M3U8Parser</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <LangVersion>latestmajor</LangVersion>
        <Title>M3U8Parser</Title>
        <Authors>Xavier Laffargue</Authors>
        <Description>Simple M3U8 parser. Can read and modify an HLS manifest.</Description>
        <PackageReleaseNotes>See https://github.com/xavierlaffargue/m3u8parser-csharp/releases</PackageReleaseNotes>
        <Company>M3U8Parser</Company>
        <Product>M3U8Parser</Product>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/xavierlaffargue/m3u8parser-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <CodeAnalysisRuleSet>CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
        <None Include="../../readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
