<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>M3U8Parser</PackageId>
        <PackageVersion>0.0.5</PackageVersion>
        <LangVersion>9.0</LangVersion>
        <Title>M3U8Parser</Title>
        <Authors>Xavier Laffargue</Authors>
        <Description>Simple M3U8 parser. Can read and modify an HLS manifest.</Description>
        <PackageReleaseNotes>Resolution is now an object + news properties like HDCP Level, Video-range...</PackageReleaseNotes>
        <Company>M3U8Parser</Company>
        <Product>M3U8Parser</Product>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/xavierlaffargue/m3u8parser-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
        <None Include="../../readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
